spring.application.name=musicservice
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=covers-bucket
minio.put-object-part-size=5242880


photon.streaming.default-chunk-size=3145728

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.security.user.name=maks
spring.security.user.password=1234
logging.level.org.springframework.security=trace

cache.song.ttl=3600
