spring.application.name=musicservice
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=covers-bucket

cache.song.ttl=3600