spring.application.name=musicservice
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/musicservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

cache.song.ttl=3600